with "../gnoga/src/gnoga.gpr";
with "../ada_open_zwave/ada_open_zwave.gpr";
with "../gnoga/deps/simple_components/components.gpr";
with "../gnoga/deps/simple_components/components-odbc.gpr";
with "../gnoga/deps/simple_components/components-connections_server-elv_max_cube.gpr";

project Kushtibot is

   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";
   type Development_Type is
      ("Debug", "Release");
   Development : Development_Type := external ("Development");
   type Legacy_Type is
      ("Ada95", "Ada2005", "Ada2012");
   Legacy : Legacy_Type := external ("Legacy");
   type Atomic_Access_Mode is
      ("Pragma-atomic", "GCC-built-ins", "GCC-long-offsets");
   Atomic_Access : Atomic_Access_Mode := external ("Atomic_Access");
   type Tasking_Mode is
      ("Multiple", "Single");
   Tasking : Tasking_Mode := external ("Tasking");
   type Object_Tracing_Mode is
      ("Off", "On");
   Traced_Objects : Object_Tracing_Mode := external ("Traced_objects");
   type Target_Type is
      ("OSX", "Windows", "Freebsd", "Linux", "Unix");
   Prj_Target : Target_Type := external ("PRJ_TARGET");
   type Build_Type is
      ("Debug", "Release");
   Prj_Build : Build_Type := external ("PRJ_BUILD");
   type Arch_Type is
      ("x86_64", "i686");
   Arch : Arch_Type := external ("arch");
   type Odbc_Driver_Type is
      ("ODBC32", "unixODBC");
   Odbc : Odbc_Driver_Type := external ("odbc");

   case Development is

      when "Debug" =>

         case Legacy is

            when "Ada95" =>
               for Main use ("kushtibot_main.adb");
               for Source_Dirs use (".", "src");

            when "Ada2005" =>

               case Atomic_Access is

                  when "Pragma-atomic" =>
                     for Main use ("kushtibot_main.adb");
                     for Source_Dirs use (".", "src");

                  when "GCC-built-ins" =>
                     for Main use ("kushtibot_main.adb");
                     for Source_Dirs use (".", "src/**");

                  when "GCC-long-offsets" =>

                     case Tasking is

                        when "Multiple" =>

                           case Traced_Objects is

                              when "Off" =>

                                 case Prj_Target is

                                    when "OSX" =>
                                       for Main use ("kushtibot_main.adb");
                                       for Source_Dirs use (".", "src");

                                    when "Windows" =>
                                       for Main use ("kushtibot_main.adb");
                                       for Source_Dirs use (".", "src");

                                    when "Freebsd" =>
                                       for Main use ("kushtibot_main.adb");
                                       for Source_Dirs use (".", "src");

                                    when "Linux" =>
                                       for Main use ("kushtibot_main.adb");
                                       for Source_Dirs use (".", "src");

                                    when "Unix" =>

                                       case Prj_Build is

                                          when "Debug" =>

                                             case Arch is

                                                when "x86_64" =>
                                                   for Main use ("archiver.adb", "kushtibot_main.adb", "pi_dsa_client.adb", "usna_main.adb");
                                                   for Source_Dirs use (".", "src/**");

                                                when "i686" =>

                                                   case Odbc is

                                                      when "ODBC32" =>
                                                         for Main use ("archiver.adb", "pi_dsa_client.adb", "usna_main.adb");
                                                         for Source_Dirs use (".", "src/**");

                                                      when "unixODBC" =>
                                                         for Main use ("archiver.adb", "kushtibot-main.adb", "pi_dsa_client.adb", "usna_main.adb", "usna_test_without_dsa.adb");
                                                         for Source_Dirs use (".", "src/**");
                                                   end case;
                                             end case;

                                          when "Release" =>
                                             for Main use ("kushtibot_main.adb");
                                             for Source_Dirs use (".", "src");
                                       end case;
                                 end case;

                              when "On" =>
                                 for Main use ("kushtibot_main.adb");
                                 for Source_Dirs use (".", "src");
                           end case;

                        when "Single" =>
                           for Main use ("kushtibot_main.adb");
                           for Source_Dirs use (".", "src");
                     end case;
               end case;

            when "Ada2012" =>

               case Prj_Build is

                  when "Debug" =>

                     case Prj_Target is

                        when "OSX" =>

                           case Traced_Objects is

                              when "Off" =>

                                 case Tasking is

                                    when "Multiple" =>

                                       case Atomic_Access is

                                          when "Pragma-atomic" =>
                                             for Main use ("kushtibot_main.adb");
                                             for Source_Dirs use (".", "src");

                                          when "GCC-built-ins" =>

                                             case Odbc is

                                                when "ODBC32" =>
                                                   for Main use ("kushtibot_main.adb");
                                                   for Source_Dirs use (".", "src");

                                                when "unixODBC" =>

                                                   case Arch is

                                                      when "x86_64" =>
                                                         for Main use ("archiver.adb", "dsa_dummy.adb", "pi_dsa_client.adb", "usna_main.adb");
                                                         for Source_Dirs use (".", "src/**");

                                                      when "i686" =>
                                                         for Main use ("kushtibot_main.adb");
                                                         for Source_Dirs use (".", "src");
                                                   end case;
                                             end case;

                                          when "GCC-long-offsets" =>
                                             for Main use ("kushtibot_main.adb");
                                             for Source_Dirs use (".", "src");
                                       end case;

                                    when "Single" =>
                                       for Main use ("kushtibot_main.adb");
                                       for Source_Dirs use (".", "src");
                                 end case;

                              when "On" =>
                                 for Main use ("kushtibot_main.adb");
                                 for Source_Dirs use (".", "src");
                           end case;

                        when "Windows" =>
                           for Main use ("kushtibot_main.adb");
                           for Source_Dirs use (".", "src");

                        when "Freebsd" =>
                           for Main use ("kushtibot_main.adb");
                           for Source_Dirs use (".", "src");

                        when "Linux" =>
                           for Main use ("kushtibot_main.adb");
                           for Source_Dirs use (".", "src");

                        when "Unix" =>
                           for Main use ("kushtibot_main.adb");
                           for Source_Dirs use (".", "src");
                     end case;

                  when "Release" =>
                     for Main use ("kushtibot_main.adb");
                     for Source_Dirs use (".", "src");
               end case;
         end case;

      when "Release" =>
         for Main use ("kushtibot_main.adb");
         for Source_Dirs use (".", "src");
   end case;

   package Ide is
      for Vcs_Kind use "Git";
      for Documentation_Dir use "doc/";
   end Ide;

   package Linker is

      case Development is

         when "Debug" =>

            case Legacy is

               when "Ada95" =>

               when "Ada2005" =>

                  case Atomic_Access is

                     when "Pragma-atomic" =>

                     when "GCC-built-ins" =>

                     when "GCC-long-offsets" =>

                        case Tasking is

                           when "Multiple" =>

                              case Traced_Objects is

                                 when "Off" =>

                                    case Prj_Target is

                                       when "OSX" =>

                                       when "Windows" =>

                                       when "Freebsd" =>

                                       when "Linux" =>

                                       when "Unix" =>

                                          case Prj_Build is

                                             when "Debug" =>

                                                case Arch is

                                                   when "x86_64" =>
                                                      for Default_Switches ("ada") use ("-lopenzwave");

                                                   when "i686" =>

                                                      case Odbc is

                                                         when "ODBC32" =>
                                                            for Default_Switches ("ada") use ("-lopenzwave");

                                                         when "unixODBC" =>
                                                            for Default_Switches ("ada") use ("-lopenzwave", "-g");
                                                      end case;
                                                end case;

                                             when "Release" =>

                                          end case;
                                    end case;

                                 when "On" =>

                              end case;

                           when "Single" =>

                        end case;
                  end case;

               when "Ada2012" =>

            end case;

         when "Release" =>

      end case;
   end Linker;

   package Builder is

      case Arch is

         when "x86_64" =>

         when "i686" =>

            case Odbc is

               when "ODBC32" =>

               when "unixODBC" =>

                  case Development is

                     when "Debug" =>

                        case Legacy is

                           when "Ada95" =>

                           when "Ada2005" =>

                              case Atomic_Access is

                                 when "Pragma-atomic" =>

                                 when "GCC-built-ins" =>

                                 when "GCC-long-offsets" =>

                                    case Tasking is

                                       when "Multiple" =>

                                          case Traced_Objects is

                                             when "Off" =>

                                                case Prj_Target is

                                                   when "OSX" =>

                                                   when "Windows" =>

                                                   when "Freebsd" =>

                                                   when "Linux" =>

                                                   when "Unix" =>

                                                      case Prj_Build is

                                                         when "Debug" =>
                                                            for Default_Switches ("ada") use ("-j4");

                                                         when "Release" =>

                                                      end case;
                                                end case;

                                             when "On" =>

                                          end case;

                                       when "Single" =>

                                    end case;
                              end case;

                           when "Ada2012" =>

                        end case;

                     when "Release" =>

                  end case;
            end case;
      end case;
   end Builder;

   package Compiler is

      case Arch is

         when "x86_64" =>

         when "i686" =>

            case Odbc is

               when "ODBC32" =>

               when "unixODBC" =>

                  case Development is

                     when "Debug" =>

                        case Legacy is

                           when "Ada95" =>

                           when "Ada2005" =>

                              case Atomic_Access is

                                 when "Pragma-atomic" =>

                                 when "GCC-built-ins" =>

                                 when "GCC-long-offsets" =>

                                    case Tasking is

                                       when "Multiple" =>

                                          case Traced_Objects is

                                             when "Off" =>

                                                case Prj_Target is

                                                   when "OSX" =>

                                                   when "Windows" =>

                                                   when "Freebsd" =>

                                                   when "Linux" =>

                                                   when "Unix" =>

                                                      case Prj_Build is

                                                         when "Debug" =>
                                                            for Default_Switches ("ada") use ("-fcallgraph-info=su,da", "-g");

                                                         when "Release" =>

                                                      end case;
                                                end case;

                                             when "On" =>

                                          end case;

                                       when "Single" =>

                                    end case;
                              end case;

                           when "Ada2012" =>

                        end case;

                     when "Release" =>

                  end case;
            end case;
      end case;
   end Compiler;

   package Binder is

      case Arch is

         when "x86_64" =>

         when "i686" =>

            case Odbc is

               when "ODBC32" =>

               when "unixODBC" =>

                  case Development is

                     when "Debug" =>

                        case Legacy is

                           when "Ada95" =>

                           when "Ada2005" =>

                              case Atomic_Access is

                                 when "Pragma-atomic" =>

                                 when "GCC-built-ins" =>

                                 when "GCC-long-offsets" =>

                                    case Tasking is

                                       when "Multiple" =>

                                          case Traced_Objects is

                                             when "Off" =>

                                                case Prj_Target is

                                                   when "OSX" =>

                                                   when "Windows" =>

                                                   when "Freebsd" =>

                                                   when "Linux" =>

                                                   when "Unix" =>

                                                      case Prj_Build is

                                                         when "Debug" =>
                                                            for Default_Switches ("ada") use ("-E");

                                                         when "Release" =>

                                                      end case;
                                                end case;

                                             when "On" =>

                                          end case;

                                       when "Single" =>

                                    end case;
                              end case;

                           when "Ada2012" =>

                        end case;

                     when "Release" =>

                  end case;
            end case;
      end case;
   end Binder;

end Kushtibot;

