--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /home/tony/ada/gnat/bin/gprconfig --batch -o /home/tony/opensource/kushtibot/obj/auto.cgpr --target=x86_64-linux -q --config=c++,, --config=ada,,

configuration project Default is
   for Target use "x86_64-linux";
   for Inherit_Source_Path ("C++") use ("C");
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Library_Builder  use "/home/tony/ada/gnat/libexec/gprbuild/gprlib";
   for Library_Support  use "full";
   for Shared_Library_Prefix use "lib";
   for Symbolic_Link_Supported use "true";
   for Library_Major_Minor_Id_Supported use "true";
   for Shared_Library_Minimum_Switches use ("-shared");
   for Library_Version_Switches use ("-Wl,-soname,");

   for Shared_Library_Suffix use ".so";
   for Library_Auto_Init_Supported use "true";
   for Run_Path_Option  use ("-Wl,-z,origin,-rpath,");
   for Run_Path_Origin use "$ORIGIN";
   for Library_Encapsulated_Options use ("-shared", "-static-libgcc");
   for Library_Partial_Linker use ("/home/tony/ada/gnat/bin/gcc", "-nostdlib", "-Wl,-r", "-o");
   for Library_Rpath_Options ("C++") use ("-print-file-name=libstdc++.so");
   for Default_Language use "Ada";
   for Toolchain_Version     ("Ada") use "GNAT 2014";
   for Runtime_Library_Dir   ("Ada") use "/home/tony/ada/gnat/lib/gcc/x86_64-pc-linux-gnu/4.7.4//adalib/";
   for Runtime_Source_Dir    ("Ada") use "/home/tony/ada/gnat/lib/gcc/x86_64-pc-linux-gnu/4.7.4//adainclude/";

   package Compiler is
      for Driver              ("C++") use "/home/tony/ada/gnat/bin/g++";
      for Leading_Required_Switches   ("C++") use
        ("-c", "-x", "c++") &
        Compiler'Leading_Required_Switches ("C++");
      for Dependency_Switches ("C++") use ("-MMD", "-MF", "");
      for Include_Path        ("C++") use "CPATH";
      for PIC_Option      ("C++") use ("-fPIC");
      for Driver                   ("Ada") use "/home/tony/ada/gnat/bin/gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
   end Compiler;

   package Naming is
      for Spec_Suffix ("C++") use ".hh";
      for Body_Suffix ("C++") use ".cpp";
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "/home/tony/ada/gnat/libexec/gprbuild/gprbind";
   end Binder;

   package Linker is
      for Map_File_Option         use "-Wl,-Map,";
      for Driver use Compiler'Driver ("C++");
      for Required_Switches use Linker'Required_Switches & ("-shared-libgcc");
      for Response_File_Format use "GNU";
      for Max_Command_Line_Length use "8192";
   end Linker;

   package Clean is
      for Source_Artifact_Extensions ("C++") use (".gli");
      for Object_Artifact_Extensions ("C++") use (".s", "ci", ".gcno");
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", "ci", ".gcno");
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
   end Clean;
end Default;
