V "GNAT Lib v2014"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fifo%b		fifo.adb		c2b9fd7a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U fifo%s		fifo.ads		e0f5dc01 BN EE NE OO PK GE

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D fifo.ads		20160222104949 e0f5dc01 fifo%s
D fifo.adb		20160222104949 d3167faa fifo%b
D system.ads		20140406181354 90249111 system%s
X 1 ada.ads
16K9*Ada 19e8 4|1r6 27r32 28r32
X 2 a-uncdea.ads
20u15*Unchecked_Deallocation 4|1w10 27r36 28r36
X 3 fifo.ads
2+9 Element_Type 5r54 6r54 11r31 4|9r55 10r36 26r55 27r59
3k9*Fifo 2z9 10E9 21l5 21e9 4|3b14 52l5 52t9
4R9*Fifo_Type 5r33 6r32 7r29 13c9 16e14 4|9r34 26r33 47r30
5U14*Push 5=19 5>44 4|9b14 20l8 20t12
5r19 List{4R9} 4|9b20 13r10 14m10 16r10 17r9 19m7
5*44 Item{2+9} 4|9b45 10r50
6U14*Pop 6=18 6<43 4|26b14 41l8 41t11
6r18 List{4R9} 4|26b19 29r26 31r10 31r30 34r15 35m7 35r20 36r10 37m10
6*43 Item{2+9} 4|26b44 34m7
7V13*Is_Empty{boolean} 7>22 4|47b13 50l8 50t16
7r22 List{4R9} 4|47b23 49r14
8X4*Empty_Error 4|32r16
10R9 Fifo_Element 12r28 17c9 20e14 4|11r30 28r59
11P9 Element_Ptr(2+9) 18r15 4|10r17 27r73
12P9 Fifo_Ptr(10R9) 14r14 15r14 19r15 4|11r14 28r73 29r14
14p7 Head{12P9} 4|16r15 17r13 17r14 19m12 31r15 37m15 49r19
15p7 Tail{12P9} 4|13r15 14m15 29r31 31r34 31r35 34r19 34r20 35m12 35r24 35r25
. 36r15
18p7 Value{11P9} 4|31r40 34r25 39m21
19p7 Next{12P9} 4|17m19 35r30
X 4 fifo.adb
10p7 Temp_EP{3|11P9} 11r44
11p7 Temp{3|12P9} 14r23 17r27 19r20
27U17 Free_EP[2|20] 39s7
28U17 Free_FP[2|20] 40s7
29p7 Temp{3|12P9} 39r16 40m16 40r16

