V "GNAT Lib v2014"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_CALENDAR
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U kushtibot_main%b	kushtibot_main.adb	f05c9b3a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gnoga%s		gnoga.adb		gnoga.ali
W interfaces%s		interfac.ads		interfac.ali
W open_zwave%s		open_zwave.adb		open_zwave.ali
W open_zwave_helper_functions_pkg%s  open_zwave_helper_functions_pkg.adb  open_zwave_helper_functions_pkg.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-caldel.ads		20140406181355 9f20b83d ada.calendar.delays%s
D a-charac.ads		20140406181359 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181359 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-string.ads		20140406181359 90ac6797 ada.strings%s
D a-strmap.ads		20140406181359 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181359 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181359 f15a5ed1 ada.unchecked_deallocation%s
D fifo.ads		20160217163946 e0f5dc01 fifo%s
D gnoga.ads		20160217150121 2501e324 gnoga%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cstrin.ads		20140406181357 341d0ddf interfaces.c.strings%s
D kushtibot_main.adb	20160217155801 0af363fe kushtibot_main%b
D open_zwave.ads	20160216193113 d2053562 open_zwave%s
D open_zwave.adb	20160216193113 e8d75ce3 open_zwave%b
D open_zwave_helper_functions_pkg.ads  20160217170626 0655033d open_zwave_helper_functions_pkg%s
D system.ads		20140406181354 90249111 system%s
D s-addima.ads		20140406181356 a1ec9d3a system.address_image%s
D s-atacco.ads		20140406181355 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20140406181359 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181355 62bad392 system.atomic_counters%b
D s-conca2.ads		20140406181358 02a0d7d0 system.concat_2%s
D s-conca3.ads		20140406181355 0b705ca5 system.concat_3%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imgboo.ads		20140406181355 f5d971eb system.img_bool%s
D s-imenne.ads		20140406181354 614c06c0 system.img_enum_new%s
D s-imgint.ads		20140406181359 02dbe0c2 system.img_int%s
D s-imgrea.ads		20140406181357 c7a851e2 system.img_real%s
D s-imguns.ads		20140406181355 9ff43cf7 system.img_uns%s
D s-linux.ads		20140406181355 befedf55 system.linux%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20140410142240 bac9b517 system.os_constants%s
D s-osinte.ads		20140406181359 fd138fd1 system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181355 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-tasinf.ads		20140406181357 2b3f8252 system.task_info%s
D s-taspri.ads		20140406181359 15f617a8 system.task_primitives%s
D s-taskin.ads		20140406181355 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D tables.ads		20160217150121 bb2c4d05 tables%s
X 1 ada.ads
16K9*Ada 19e8 20|3r6 4r6 7r6 7r24 58r30 80r37 153r46 175r38 180r31 180r52
. 181r28 205r61 206r38 214r38
X 2 a-calend.ads
36K13*Calendar 375e17 20|7w10 7r28 180r35 180r56 181r32 205r65 206r42
38I9*Time<200I9> 20|180r44
50O12*Day_Duration{duration} 20|181r41
52V13*Clock{38I9} 20|180s65 205s74 206s51
94V14*"+"{38I9} 20|205s35
103V14*"<"{boolean} 20|205s59
200I9 Time_Rep<long_integer>
X 6 a-except.ads
53K13*Exceptions 360e19 20|3w10 80r41 153r50 175r42 214r42
103V13*Exception_Information{string} 20|80s52 153s61 175s53 214s53
X 13 a-unccon.ads
17+9 Source 20|59r10
18+9 Target 20|60r10
20v14*Unchecked_Conversion 20|4w10 58r34
X 16 gnoga.ads
40K9*Gnoga 81e10 20|6w6 27r9 28r10 29r10 30r10 31r10 32r10 33r10 34r10 45r7
. 47r9 64r7 76r10 80r26 102r7 103r7 105r7 106r7 107r7 108r7 109r7 116r13
. 122r13 126r13 131r13 134r13 138r13 142r13 151r16 153r35 158r13 162r13 165r7
. 168r13 173r6 175r27 199r10 214r27
79U14*Log 20|27s15 28s16 29s16 30s16 31s16 32s16 33s16 34s16 45s13 47s15
. 64s13 76s16 80s32 102s13 103s13 105s13 106s13 107s13 108s13 109s13 116s19
. 122s19 126s19 131s19 134s19 138s19 142s19 151s22 153s41 158s19 162s19 165s13
. 168s19 173s12 175s33 199s16 214s33
X 17 interfac.ads
38K9*Interfaces 179e15 20|5w6 96r27 98r29 99r29
48I9*Integer_16<short_integer> 20|99r40
51I9*Integer_32<integer> 20|98r40
57M9*Unsigned_8 20|96r38
X 20 kushtibot_main.adb
8U11*Kushtibot_Main 8b11 217l5 217t19
12I9 Dummy_Type<integer> 53r47 86r39
14A10 Node_Boolean_Array_Type(boolean)<21|42M9> 15r35
15a7 Node_Occupied{14A10} 36r17 37m13
15a22 Node_Asked{14A10} 210m10
18U14 Print_Z_Notification 18b14 18>36 49l11 49t31
18r36 Notification{21|88R9} 34r48 45r31 46r29 47r32
24U17 Print_Valid_Record 24b17 24>38 42l14 42t32 46s10
24r38 VR{21|46R9} 28r41 29r41 30r52 31r35 32r40 33r55 36r31 37r27
52U14 Notify_Me 52b14 52>25 53=25 82l8 82t17 87r39
52r25 Notification{21|88R9} 64r18 65r22 71r13 72r53
53i25 Context{12I9}
56M12 Notification_Type_Rep 60r20 62r13
58V16 To_Rep[13|20]{56M12} 65s14
62m7 Rep{56M12} 65m7 67r10 77r23
80r12 E{6|62R9} 80r75
85K13 ZManager[21|111] 91r8 114r33 121r34 125r31 130r36 141r36 147r51 183r4
. 207r10
93U12 Print_Value_Id 93b12 93>28 177l8 177t22 201s10
93r28 The_Value_Id{21|46R9} 103r38 105r38 106r49 107r32 108r37 109r52 112r12
. 114r48 121r49 125r46 130r51 141r51 147r66 201r25
95b7 Boolean_Value_Id{boolean} 114m13 116r47
96m7 Unsigned_Value_Id{17|57M9} 121m13 122r49
97f7 Float_Value_Id{float} 125m13 126r46
98i7 Integer_32_Value_Id{17|51I9} 130m13 131r50
99i7 Integer_16_Value_Id{17|48I9} 141m13 142r51
147a16 String_Value_Id{string} 151r50
153r21 E{6|62R9} 153r84
175r13 E{6|62R9} 175r76
179r4 Adhoc_Notification{21|88R9} 200m51 201r41 207r52 208r60 210r21
180i4 Last_Temperature_Request{2|38I9} 205r10 206m10
181o4 Time_Between_Requests{2|50O12} 205r37
214r13 E{6|62R9} 214r76
X 21 open_zwave.ads
37K9*Open_Zwave 20|1w6 1r22 14r44 18r54 24r46 52r47 56r46 59r20 67r17 67r54
. 68r9 68r46 85r29 21|406e15
40n27*Bool{40E9} 20|113r15
40n33*Byte{40E9} 20|120r15
40n39*Decimal{40E9} 20|124r15
40n48*Int{40E9} 20|129r15
40n53*List{40E9} 20|133r15
40n59*Schedule{40E9} 20|137r15
40n69*Short{40E9} 20|140r16
40n76*String_Type{40E9} 20|145r15
40n89*Button{40E9} 20|157r15
40n97*Raw{40E9} 20|161r15
40n102*Invalid{40E9} 20|164r15
42M9*Value_U8 20|14r55
44M9*Controller_ID
46R9*Value_ID 20|24r57 93r46 21|54e14
47e7*Type_ID{40E9} 20|28r44 103r51 112r25
48m7*Index{42M9} 20|29r44 105r51
49m7*Command_Class_ID{42M9} 20|30r55 71r37 106r62
50e7*Genre{38E9} 20|31r38 107r45
51m7*Node{42M9} 20|32r43 36r34 37r30 108r50 208r90 210r51
52m7*Command_Class_Index{42M9} 20|33r58 109r65
53m7*Home_ID{44M9} 20|34r72 207r82
56E9*Notification_Type_ID 20|56r57 59r31 67r28 67r65 68r20 68r57 21|84e42
86M9*Notification_Byte
88R9*Notification_Info 20|18r65 52r58 179r25 21|92e14
89e7*M_Type{56E9} 20|45r44 64r31 65r35
90r7*M_Value_ID{46R9} 20|34r61 46r42 71r26 201r60 207r71 208r79 210r40
91m7*M_Byte{86M9} 20|47r45
95+12 Context_Data 20|86r7
97U22 Process_Notification 20|87r7
100a7 Initial_Configuration_Path{string} 20|88r7
103a7 Initial_User_Path{string} 20|89r7
107a7 Initial_Command_Line_Options{string} 20|90r7
111k12*Manager 20|85r40 21|405e15
171M12 Node_ID 20|208r52[85]
189U17 Get_All_Parameters 20|207s19[85]
189m37 Controller{44M9} 20|207r38[85]
189m68 Node{171M12[20|85]} 20|208r38[85]
198U17 Add_Driver 20|183s13[85]
198a29 Controller_Path{string} 20|183r24[85]
267V16 Value{boolean} 20|114s42[85]
271V16 Value{17|57M9} 20|121s43[85]
275V16 Value{float} 20|125s40[85]
279V16 Value{17|51I9} 20|130s45[85]
283V16 Value{17|48I9} 20|141s45[85]
287V16 Value{string} 20|147s60[85]
X 23 open_zwave_helper_functions_pkg.ads
10K9*Open_Zwave_Helper_Functions_Pkg 20|2w6 2r43 23|141e36
33w14*Notification_Queue_PO 20|72r13 198r17 199r40 200r10
35U17 Add_Item 20|72s35
35r28 Value{21|88R9} 20|72r44
37V16 Empty{boolean} 20|198s39
39V16 The_Size{natural} 20|199s62
41U17 Read_Item 20|200s32
41r28 Value{21|88R9} 20|200r42
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

