V "GNAT Lib v2014"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U kushtibot_main%b	kushtibot_main.adb	e95929d1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W gnoga%s		gnoga.adb		gnoga.ali
W interfaces%s		interfac.ads		interfac.ali
W z_comms_task_pkg%s	z_comms_task_pkg.adb	z_comms_task_pkg.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-calend.ads		20140406181358 d86d6c8c ada.calendar%s
D a-charac.ads		20140406181359 2d3ec45b ada.characters%s
D a-chlat1.ads		20140406181359 66457d31 ada.characters.latin_1%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-string.ads		20140406181359 90ac6797 ada.strings%s
D a-strmap.ads		20140406181359 e8bb714a ada.strings.maps%s
D a-strunb.ads		20140406181359 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D gnoga.ads		20160222105528 2501e324 gnoga%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D kushtibot_main.adb	20160222104949 1376db7d kushtibot_main%b
D system.ads		20140406181354 90249111 system%s
D s-atocou.ads		20140406181359 cd7c94ca system.atomic_counters%s
D s-atocou.adb		20140406181355 62bad392 system.atomic_counters%b
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181355 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D z_comms_task_pkg.ads	20160222104949 d4d03c37 z_comms_task_pkg%s
X 1 ada.ads
16K9*Ada 19e8 15|4r6 5r6 8r6 8r24
X 2 a-calend.ads
36K13*Calendar 375e17 15|8w10 8r28
X 5 a-except.ads
53K13*Exceptions 360e19 15|4w10
X 12 a-unccon.ads
20v14*Unchecked_Conversion 15|5w10
X 13 gnoga.ads
40K9*Gnoga 81e10 15|7w6
X 14 interfac.ads
38K9*Interfaces 179e15 15|6w6
X 15 kushtibot_main.adb
9U11*Kushtibot_Main 9b11 22l5 22t19
11b4 Startup_Success{boolean} 18m24
X 34 z_comms_task_pkg.ads
2K9*Z_Comms_Task_Pkg 15|3w6 16r4 34|19e22
8U14*Z_Start_The_Task 15|16s21
8a32 The_Interface{string} 15|17r7
9b32 Success{boolean} 15|18r7

